* {
  box-sizing: border-box;
  background: black;
  font-family: "Rancho", "cursive";
}

body {
  background: black;
  margin: 0px;
  font-family: Raleway;
}

.nav {
  height: 100px;
  width: 100%;
  background-color: black;
  color: white;
  position: relative;
}
.nav > * {
  margin-top: 1rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: white;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 20px 10px 13px 10px;
  text-decoration: none;
  color: white;
}

.nav > .nav-links > a:hover {
  text-decoration: overline underline;
  text-decoration-color: yellow;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #2f2f2f;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: #2f2f2f;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* ===Infrastruture=== */
.heading {
  text-align: center;
  font-size: 2em;
  letter-spacing: 1px;
  padding: 40px;
  color: white;
  text-decoration: solid underline;
  text-decoration-color: yellow;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

/* ===METHODOLOGY=== */

.titl h1{
  color: white;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #f9d71c;
  padding-bottom: 40px;
  padding-top: 40px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  display: flex;
  margin: 0 auto;
  width: 95%;
}
.card h2 {
  margin: 0 0 0.5em 0;
  color: white;
}
.card img {
  width: 100%;
  height: auto;
  margin: 0 0 1em 0;
}
.card p {
  margin: 0 0 1em 0;
  color: white;
}
.card > a {
  color: #f7af07;
  text-decoration: none;
  font-weight: bold;
}
.card {
  margin: 0 1em;
  border: 1px solid yellow;
  /* background: ; */
  padding: 2em;
  text-align: center;
  position: relative;
  transition: all 200ms;
}
.card:hover .flip {
  transform: rotateX(0deg);
}
.flip {
  background: yellow;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  transition: all 200ms;
  padding: 2.5em 1.5em;
  transform: rotateX(90deg);
}
.flip h2 {
  font-size: 1.3em;
  color: #f7af07;
  margin: 0 0 2.5em 0;
}
.flip p{
  color: black;
  background: none;
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    display: block;
    width: 100%;
  }
  .container .card {
    margin: 0 0 2em 0;
  }
}

/* ABOUT US CSS */

.about-section {
  background: url(about.jpg) no-repeat left;
  background-size: 55%;
  background-color: black;
  overflow: hidden;
  /* padding: 100px 0; */
}

.inner-container {
  width: 55%;
  float: right;
  background-color: black;
  padding: 150px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: white;
  text-decoration: overline underline;
  text-decoration-color: yellow;
}

.inner-container .text {
  font-size: 13px;
  color: white;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.timing {
  color: white;
}

@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

/* ==== Box Sizzing */
.address {
  width: 100%;
  height: 40%;
  /* border: 1px solid black; */
  background: black;
  text-align: center;
  /* padding: 50px; */
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-decoration: overline underline;
  text-decoration-color: yellow;
}

.responsive-map-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.responsive-map-container iframe,
.responsive-map-container object,
.responsive-map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
}

.find h1 {
  color: white;
  text-align: center;
}
.find p {
  color: white;
  text-align: center;
}

.abouts-section {
  background: url(https://rainbowinternationalschool.in/wp-content/uploads/2020/01/middle-school-class-6-class-8-international-school-admission-ad.jpg)
    no-repeat left;
  background-size: 55%;
  background-color: black;
  overflow: hidden;
  /* padding: 100px 0; */
}

.call h3 {
  color: white;
  margin-top: 0px;
  padding-top: 0px;
}

button {
  height: 2vh;
  width: 8vw;

  min-width: 160px;
  min-height: 40px;

  margin: 1vw;

  cursor: pointer;

  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 0.07rem;

  position: relative;
  overflow: hidden;
}
button a {
  text-decoration: none;
  text-align: center;
  color: white;
  background: none;
}
button {
  transition: all 0.4s ease 0.1s;
  background-color: transparent;
  border: 2px solid yellow;
  border-radius: 5vh;
  z-index: 1;

  transition: color 0.4s ease-in-out, border 0.4s ease-in-out 0.2s;
}

button:hover {
  color: black;
  border: 2px solid white;
}

.button h3 {
  color: white;
  text-decoration: wavy underline;
  text-decoration-color: yellow;
}

button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: yellow;
  transition: all 0.4s ease;
  z-index: -1;
}

button:hover::after {
  height: 100%;
  color: black;
}
.inner-container {
  width: 55%;
  float: right;
  background-color: black;
  padding: 150px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.text {
  font-size: 13px;
  color: black;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

a {
  text-decoration: none;
}
#testimonials {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  background: black;
  font-size: 1.3rem;
  color: white;
  text-decoration: underline;
  text-decoration-color: red;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: black;
}
.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: black;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  color: white;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  color: white;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}

/* ===FOOTER=== */

.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  color: gray;
  text-align: center;
}
.footer p {
  text-align: center;
  padding-top: 20px;
}
